{
   
    "version": "0.2.0",
    "configurations": [
     
        {
            //Correr la app primero
            "type": "node",
            "request": "launch",
            "name": "Launch node.js",
            "program": "${workspaceFolder}/../server/server.js"
        },
        {
            //Despues launchear chrome y listo
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000/",
            "webRoot": "${workspaceFolder}/client"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}/client"
        }

    ]
}
